<!DOCTYPE HTML>
<html>
    <head>
        <title>Leanding</title>
        <style>
        .header{
            padding: 10px;
            position: fixed;
            left: 0px;
            top: 0px;
            right:0px;
            z-index: 997;
            background: rgba(138, 144, 25, 0.9)
        }
       </style>
    </head>
    <body>
        <header class="header"></header>
            <div class="container">
                <div class="menu-logo"></div>
                    <a.href="#"class="menu-logo_link"> <img src="img/l5.png"> </a.href>
                <div class="menu-nav-container"></div>
                </div>
    </body>
</html>